--[[ -----------------------------------------------------------------------------------------------
 File		 : surge_manager.script
 Description : surge manager script
 Copyright	 : 2004 © GSC Game World & 2020 © Stalker Weather Engine
 Author		 : GSC Game World
 Modified    : SWE by ggGhosTt & = MayLay2k =
--]] -----------------------------------------------------------------------------------------------
--/											  Variables
--]] -----------------------------------------------------------------------------------------------
local Warning				= true  -- enable/disable siren 
local currentPPEfactor 		= 0.001

local surge_manager 		= nil

local surge_shock_pp_eff 	= 1
local earthquake_cam_eff 	= 2
local sleep_cam_eff 		= 3
local sleep_fade_pp_eff		= 4

local START_MIN_SURGE_TIME 	= 2*60*60
local START_MAX_SURGE_TIME 	= 4*60*60
local MIN_SURGE_TIME 		= 12*60*60
local MAX_SURGE_TIME 		= 24*60*60
local prev_sec 				= 0
local s_length = 
	utils.cfg_get_number(ini_file("environment\\dynamic_weather_graphs.ltx"), "weather_settings", "surge_freq", db.actor, false)

forced_surge_state	= 0

local immuned_to_surge_squads = {
						["monster_predatory_day"] 	= true,
						["monster_predatory_night"] = true,
						["monster_vegetarian"] 		= true,
						["monster_zombied_day"] 	= true,
						["monster_zombied_night"] 	= true,
						["monster_special"] 		= true,
						["monster"]					= true,
						["zombied"]					= true
							}

--]] -----------------------------------------------------------------------------------------------
--/											  Functions
--]] -----------------------------------------------------------------------------------------------
class "CSurgeManager"
function CSurgeManager:__init()
	self.blowout_sounds = {begin01  = sound_object("ambient\\blowout\\blowout_begin"), 
						begin02  = sound_object("ambient\\blowout\\blowout_begin_02"), 
						impact01 = sound_object("ambient\\blowout\\blowout_impact"), 
						impact02 = sound_object("ambient\\blowout\\blowout_impact_02"), 
						wave01	  = sound_object("ambient\\blowout\\blowout_wave_01"), 
						wave02	  = sound_object("ambient\\blowout\\blowout_wave_02_short"), 
						wave03	  = sound_object("ambient\\blowout\\blowout_wave_03_short"), 
						wave04	  = sound_object("ambient\\blowout\\blowout_wave_04"),
						siren	  = sound_object("ambient\\blowout\\blowout_siren")
							}
end

function CSurgeManager:initialize()
    self.lw = level_weathers.get_weather_manager()
	self.ini = ini_file("misc\\surge_manager.ltx")

	self.levels_respawn = {}
	local level_name
	local gg,sim = game_graph(),alife()
	for lvl in gg:levels() do
		level_name = sim:level_name(lvl.id)
		weather = utils.cfg_get_string(ini_file("game.ltx"), level_name, "weathers", db.actor, false, "", "")
		if not (weather == "..indoor..") then -- skipping underground levels
			self.levels_respawn[level_name] = false
		end
	end

	self.started = false
	self.finished = true
	self.time_forwarded = false
	self.skip_message = false

	self.task_given 			= false
	self.effector_set 			= false
	self.second_message_given 	= false
	self.ui_disabled 			= false
	self.blowout_sound 			= false
	
	self.mSteps = {} --/массив шагов выполнения выброса
	self.hitFactor=0

	self.surge_time = 220
	self.inited_time = game.CTime()
	self.last_surge_time = game.get_game_time()
	self._delta = math.random(START_MIN_SURGE_TIME, START_MAX_SURGE_TIME) -- global minutes, время между выбросами

	self.count = 0
	self.covers = {}

	self.condlist = {}
	self.survive = {}

	local ini = self.ini
	local cond_string = "true"
	if(ini:line_exist("settings", "condlist")) then
		cond_string = ini:r_string("settings", "condlist")
	end
	self.condlist = xr_logic.parse_condlist(nil, "surge_manager", "condlist", cond_string)

	cond_string = "false"
	if(ini:line_exist("settings", "survive")) then
		cond_string = ini:r_string("settings", "survive")
	end
	self.survive = xr_logic.parse_condlist(nil, "surge_manager", "survive_condlist", cond_string)

	self:init_surge_covers()

	self.surge_message = ""
	self.surge_task_sect = ""
	self.loaded = false
end

function CSurgeManager:init_surge_covers()
	local ini = self.ini
	for i = 0, ini:line_count("list")-1 do
		temp1, id, temp2 = ini:r_line("list", i, "", "")
		local zone = db.zone_by_name[id]
		if zone ~= nil then
			self.count = self.count + 1
			self.covers[self.count] = zone
			if(ini:line_exist(id, "condlist")) then
				self.covers[self.count].condlist = {}
				self.covers[self.count].condlist = xr_logic.parse_condlist(npc, id, "condlist", ini:r_string(id, "condlist"))
			end
		end
	end
end

function CSurgeManager:get_nearest_cover()
	if(self.loaded) then
		self:init_surge_covers()
	end
	local hides = {}
	utils.copy_table(hides, self.covers)
	if(self.count>0) then
		for k,v in pairs(hides) do
			if (v.condlist) then
				local sect = xr_logic.pick_section_from_condlist(db.actor, nil, v.condlist)
				if(sect~="true" and sect~=nil) then
					table.remove(hides, k)
				end
			end
		end
		local nearest_cover_id = hides[1]:id()
		local nearest_cover_dist = hides[1]:position():distance_to(db.actor:position())
		for k,v in pairs(hides) do
			if db.storage[v:id()].object:inside(db.actor:position()) then
				return v:id()
			end
			local dist = v:position():distance_to(db.actor:position())
			if(dist<nearest_cover_dist) then
				if(v.condlist) then
					local sect = xr_logic.pick_section_from_condlist(db.actor, nil, v.condlist)
					if(sect=="true") then
						nearest_cover_id = v:id()
						nearest_cover_dist = dist
					end
				else
					nearest_cover_id = v:id()
					nearest_cover_dist = dist
				end
			end
		end
		if(nearest_cover_id==hides[1]:id()) then
			if(hides[1].condlist) then
				local sect = xr_logic.pick_section_from_condlist(db.actor, nil, hides[1].condlist)
				if(sect~="true" and sect~=nil) then
					return nil
				end
			end
		end
		return nearest_cover_id
	else
		return nil
	end
end

function CSurgeManager:update()
	if (device().precache_frame > 1) then
		return
	end
	if not (self.started) then
		local g_time = game.get_game_time()
		if (self.time_forwarded) then
			local diff = math.abs(self._delta - g_time:diffSec(self.last_surge_time))
			if(diff<3600) then
				self._delta = 3*3600+g_time:diffSec(self.last_surge_time)
			end
			self.time_forwarded = false
		end
		if (g_time:diffSec(self.last_surge_time) < self._delta) then
			return
		end
		if (xr_logic.pick_section_from_condlist(get_story_object("actor"), nil, self.condlist) ~= "true") then
			return
		end
		if not (self:get_nearest_cover()) then
			self:new_surge_time(true)
			return
		end
		self:start()
		return
	end
------------------------------- update here ---------------------------------------------------------------------------------------------
	local diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	local diff_game_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/2)
	
	if (prev_sec~=diff_sec) then
		prev_sec = diff_sec
		local rnd_sound=math.ceil(math.random(4000)/1000)
-- Новая проверка выброса по indoor и surge_state в cfg
	local check_indoora = utils.cfg_get_string(ini_file("game.ltx"), level.name(), "weathers", db.actor, false, "", "")
--	local check_outdoora = utils.cfg_get_string(ini_file("environment\\dynamic_weather_graphs.ltx"), level.name().."_surge_settings", "surge_state", db.actor, false, "", "")
	local check_outdoora = utils.cfg_get_string(ini_file("environment\\dynamic_weather_graphs.ltx"), "weather_settings", "surge_state", db.actor, false, "", "")
		if check_indoora == "..indoor.." or check_outdoora ~= "1" then
			if forced_surge_state == 0 then
				printf("Surge stopped by SWE!")
				self:end_surge()
				return
			end
		end
--Конец
		local cover = self:get_nearest_cover()
		if (cover==nil and self.count==0) then
			self:init_surge_covers()
			return
		end
		if (diff_sec>=self.surge_time) then
			self:end_surge()
		else
			if (self.loaded) then
				self.loaded = false
			end
-- старт выброса ----------------------------------------------------------------------------
			if (diff_sec>=0) and (self.mSteps['wBegin']==nil) then -- выброс только начался
				if (level.get_time_hours() >= 5 and level.get_time_hours() <= 22) then
					level.set_weather_fx("fx_blowout_day")
				else
					level.set_weather_fx("fx_blowout_night")
				end
				if (rnd_sound % 2) ~= 0 then
					self:play_blowout_sound("begin01")
				else
					self:play_blowout_sound("begin02")
				end
				self.mSteps['wBegin']=true
			end
		-- blowout предупреждение -------------------------------------------------------------------------
			if (diff_sec>=30) and (Warning==true) and (self.mSteps['wSiren']==nil) then -- сирена
				self:play_siren_sound()
				self.mSteps['wSiren']=true
			end
			if (diff_sec>=34) and not(self.task_given) then 
				self:launch_rockets()
				self:give_surge_hide_task()
				self.task_given = true
			end
		-- звук начала выброса -------------------------------------------------------------------------
			if (diff_sec>=47) and (self.mSteps['wImpact']==nil) then -- толчек
				if (rnd_sound % 2) ~= 0 then
					self:play_blowout_sound("impact01")
				else
					self:play_blowout_sound("impact02")
				end
				self.mSteps['wImpact']=true
			end
		-- старт грохота-------------------------------------------------------------------------------
			if (diff_sec>=48)and (self.mSteps['wRumble']==nil) and not(self.blowout_sound) then
				xr_sound.play_sound_looped(db.actor:id(), "blowout_rumble")
				xr_sound.set_volume_sound_looped(db.actor:id(), "blowout_rumble", 0.25)
				self.blowout_sound = true
				self.mSteps['wRumble']=true
			end
			-- плавное изменение силы грохота -------
			if (diff_sec>=48) and (diff_sec<=73) and (self.mSteps['wRumble']~=nil) and (self.blowout_sound) then
				xr_sound.set_volume_sound_looped(db.actor:id(), "blowout_rumble", fade(diff_game_sec,48*5,73*5,0.25,1))
			end
		-- предваритеольное - первое землетрясение -------------------------------------------------------------------------
			if (diff_sec>=78) and (self.mSteps['wQuake20']==nil) then
				xr_sound.set_sound_play(db.actor:id(), "blowout_begin")
				level.add_cam_effector("camera_effects\\earthquake_20.anm", earthquake_cam_eff, true, "")
				self.mSteps['wQuake20']=true
			end
		-- сообщение "скоро выброс" ---------------------------------------------------------------------------------------
			if(diff_sec>=84) and not(self.second_message_given) then
				self.second_message_given = true
			end
		-- озвучка первой волны ------------------------------------------------------------------------------
			if(diff_sec>=100) and (self.mSteps['wFWave']==nil) then
				if rnd_sound==1 then
					self:play_blowout_sound("wave01")
				elseif rnd_sound==2 then
					self:play_blowout_sound("wave02")
				elseif rnd_sound==3 then
					self:play_blowout_sound("wave03")
				elseif rnd_sound==4 then
					self:play_blowout_sound("wave04")
				end
				self.mSteps['wFWave']=true
			end
		-- первая волна выброса --------------------------------------------------------------------------------------------
			if(diff_sec>=100) and (diff_sec<=150) then
				self:StartWave("fWave",diff_sec,diff_game_sec)
			end
		-- озвучка второй волны ------------------------------------------------------------------------------
			if(diff_sec>=160) and (self.mSteps['wSWave']==nil) then
				if rnd_sound==1 then
					self:play_blowout_sound("wave01")
				elseif rnd_sound==2 then
					self:play_blowout_sound("wave02")
				elseif rnd_sound==3 then
					self:play_blowout_sound("wave03")
				elseif rnd_sound==4 then
					self:play_blowout_sound("wave04")
				end
				self.mSteps['wSWave']=true
			end
		-- вторая волна выброса --------------------------------------------------------------------------------------------
			if(diff_sec>=160) and (diff_sec<=216) then
				self:StartWave("sWave",diff_sec,diff_game_sec)
			end
		-- звуки землетрясения и громыхания на выходе ----------------------------------------------------------------------
			if (diff_sec>=200) and (diff_sec<=215) and (self.mSteps['wRumble']~=nil) and (self.blowout_sound) then
				xr_sound.set_volume_sound_looped(db.actor:id(), "blowout_rumble", fade(diff_game_sec,200*5,215*5,1,0))
				xr_sound.set_volume_sound_looped(db.actor:id(), "surge_earthquake_sound_looped", fade(diff_game_sec,200*5,215*5,1,0))
			end
			-- стоп звуков --------------------------------------------------------------------------------------------------
			if (diff_sec>=215) and (self.mSteps['wRumble']==true) and (self.blowout_sound) then
				xr_sound.stop_sound_looped(db.actor:id(), "blowout_rumble")
				xr_sound.stop_sound_looped(db.actor:id(), "surge_earthquake_sound_looped")
				self.mSteps['wRumble']=false
			end
		-- "выброс закончился" ----------------------------------------------------------------------------------------------
			if (diff_sec>=217) and (self.mSteps['wAfterSurge']==nil) then
				xr_sound.set_sound_play(db.actor:id(), "blowout_hit_3")
				self.mSteps['wAfterSurge']=true
			end
		-- конец выброса перенести на волну----------------------------------------------------------------------------------------------------
			if(diff_sec>=216) and not(self.ui_disabled) then -- конец выброса
				self.ui_disabled = true
			end
		end
	end
end

function CSurgeManager:start(manual)
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_surge_time:get(Y, M, D, h, m, s, ms)
	if(manual) then
		self.inited_time = game.get_game_time()
	else
		self.inited_time:set(Y, M, D, h, m, s + self._delta, ms)
	end

	diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	log("--->start diff_sec="..tostring(diff_sec))
	
-- Новая проверка выброса по indoor и surge_state в cfg
	local check_indoorb = utils.cfg_get_string(ini_file("game.ltx"), level.name(), "weathers", db.actor, false, "", "")
--	local check_outdoorb = utils.cfg_get_string(ini_file("environment\\dynamic_weather_graphs.ltx"), level.name().."_surge_settings", "surge_state", db.actor, false, "", "")
	local check_outdoorb = utils.cfg_get_string(ini_file("environment\\dynamic_weather_graphs.ltx"), "weather_settings", "surge_state", db.actor, false, "", "")
		if check_indoorb == "..indoor.." or check_outdoorb ~= "1" then
			if forced_surge_state == 0 then
				printf("Surge stopped by SWE!")
				self.skip_message = true
				self:skip_surge()
				return
			end
		end
--Конец
	if(diff_sec+6>self.surge_time)then
		self:skip_surge()
	else
		self.started = true
		self.finished = false
		self.mSteps = {} --/массив шагов выполнения выброса
		self.hitFactor=0
		-- autosave
		if not has_alife_info("actor_in_sleep") then
			xr_effects.scenario_autosave(nil,nil,{"st_save_uni_surge_start"})
		end
	end
end

function CSurgeManager:new_surge_time(reset)
	if reset then
		self.last_surge_time 	= game.get_game_time()
	end
	MIN_SURGE_TIME			=	math.floor(s_length/2)*3600
	MAX_SURGE_TIME			=	s_length*3600
	self._delta 			= math.random(MIN_SURGE_TIME, MAX_SURGE_TIME)

	local g_time = game.get_game_time()
	local psi_manager = psi_storm_manager.get_psi_storm_manager()
	local psi_storm_start = math.floor(psi_manager._delta - g_time:diffSec(psi_manager.last_psi_storm_time))
	local psi_storm_end = math.floor(psi_manager._delta+3600 - g_time:diffSec(psi_manager.last_psi_storm_time))
	local surge_start = math.floor(self._delta - g_time:diffSec(self.last_surge_time))
	local surge_end = math.floor(self._delta+3600 - g_time:diffSec(self.last_surge_time))
	if ((surge_end > psi_storm_start) and (surge_end < psi_storm_end)) then
		--1h earlier
		self._delta=self._delta-3600
	end
	if ((surge_start > psi_storm_start) and (surge_start < psi_storm_end)) then
		--1h later
		self._delta=self._delta+3600
	end
end

function CSurgeManager:skip_surge()
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.inited_time:get(Y, M, D, h, m, s, ms)
	self.last_surge_time:set(Y, M, D, h, m, s + self.surge_time, ms)

	self:new_surge_time(false)
	
	self.started 			= false
	self.finished 			= true
	
	self.levels_respawn = {}
	for lvl,v in pairs(self.levels_respawn) do
	    if not(weather == "..indoor..") then -- skipping underground levels
			self.levels_respawn[lvl] = true
		end 
	end
	
	self.surge_message 		= ""
	self.surge_task_sect 	= ""
	self.task_given 		= false

	self.effector_set			= false
	self.second_message_given 	= false
	self.ui_disabled			= false
	self.blowout_sound			= false
	prev_sec				= 0

	self:respawn_artefacts_and_replace_anomaly_zone()
	xr_statistic.inc_surges_counter()
	if (not self.skip_message) then
		news_manager.send_tip(db.actor, "st_surge_while_asleep", nil, "recent_surge", nil, nil)
		self.skip_message = true
	end
end
function CSurgeManager:end_surge(manual)
	self.last_surge_time 	= game.get_game_time()
	self.started 			= false
	self.finished 			= true
	
	self.levels_respawn = {}
	for lvl,v in pairs(self.levels_respawn) do
	    if not (weather == "..indoor..") then -- skipping underground levels
			self.levels_respawn[lvl] = true
		end 
	end
	
	self:new_surge_time(false)
	self.surge_message 		= ""
	self.surge_task_sect 	= ""
	self.task_given 		= false
	
    forced_surge_state 		= 0
	if(self.blowout_sound) then
		xr_sound.stop_sound_looped(db.actor:id(), "blowout_rumble")
	end
	if(self.second_message_given) then
		xr_sound.stop_sound_looped(db.actor:id(), "surge_earthquake_sound_looped")
	end
	level.remove_pp_effector(surge_shock_pp_eff)
	level.remove_cam_effector(earthquake_cam_eff)

	if(manual or (self.time_forwarded and self.lw.weather_fx)) then
		level.stop_weather_fx()
		self.lw:forced_weather_change()
	end

	self.effector_set 			= false
	self.second_message_given 	= false
	self.ui_disabled  			= false
	self.blowout_sound			= false
	prev_sec					= 0
	self.hitFactor				= 0

	for k,v in pairs(db.signal_light) do
		v:stop_light()
		v:stop()
	end

	if self.loaded then
		self:kill_all_unhided()
	end

	self:respawn_artefacts_and_replace_anomaly_zone()
	xr_statistic.inc_surges_counter()
end

function CSurgeManager:respawn_artefacts_and_replace_anomaly_zone()
	local level_name = level.name()
	for lvl, v in pairs(self.levels_respawn) do
		if (level_name ~= lvl) then
			self.levels_respawn[lvl] = false
		end
	end
	local anomalies = db.anomaly_by_name
	for k,v in pairs(anomalies) do
		v:respawn_artefacts_and_replace_anomaly_zone()
	end
	pda.change_anomalies_names()
end

function CSurgeManager:give_surge_hide_task()
	if(self.surge_message~="empty") then
		local mess = ""
		if(self.surge_message=="") then
			local time = 0
			mess = game.translate_string("hide_from_surge_message")
		else
			mess = game.translate_string(self.surge_message)
		end
	end
	if(self.surge_task_sect~="empty") then
		if(self.surge_task_sect=="") then
			task_manager.get_task_manager():give_task("hide_from_surge")
		else
			task_manager.get_task_manager():give_task(self.surge_task_sect)
		end
	end
end

function get_squad_members(squad_id)
	local npcs_tbl = {}
	local squad = alife():object(squad_id)
	if(squad) then
		for obj in squad:squad_members() do
			npcs_tbl[obj.id] = true
		end
	end
	return npcs_tbl
end

function check_squad_level(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		local squad_level = alife():level_name(game_graph():vertex(squad.m_game_vertex_id):level_id())
		if(squad_level==level.name()) then
			return true
		end
	end
	return false	-- can't delete squad on other level
end

function check_squad_community_and_story_id(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		if(immuned_to_surge_squads[squad.player_id]) then
			return false	-- can't delete squad immune to surge
		end
		if(get_object_story_id(squad.id)) then
			return false	-- can't delete squad with story id
		end
	end
	return true
end

function check_squad_community(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		if(immuned_to_surge_squads[squad.player_id]) then
			return false	-- can't delete squad immune to surge
		end
	end
	return true
end

function check_squad_smart_props(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		local board = sim_board.get_sim_board()
		if(board and squad.smart_id and board.smarts[squad.smart_id]) then
			local smart = board.smarts[squad.smart_id].smrt
			if(tonumber(smart.props["surge"])<=0) then
				return true
			end
		end
	end
	return false	-- can't delete squad in his smart if squad is in cover
end

function CSurgeManager:kill_all_unhided()
	local h = hit()
	h.type = hit.fire_wound
	h.power = 0.9
	h.impulse = 0.0
	h.direction = vector():set(0,0,1)
	h.draftsman = db.actor
	for k,v in pairs(bind_crow.crow_storage) do
		local obj = alife():object(v)
		if obj then
			local crow = level.object_by_id(obj.id)
			if(crow and crow:alive()) then
				crow:hit(h)
			end
		end
	end

	local board = sim_board.get_sim_board()
	for k,v in pairs(board.squads) do
		local squad = v
		if(check_squad_level(squad.id)) then
			if(check_squad_community_and_story_id(squad.id)) then
				local squad_npcs = get_squad_members(squad.id)
				for kk,vv in pairs(squad_npcs) do
					local obj = alife():object(kk)
					if(obj and not(get_object_story_id(obj.id))) then
						if(check_squad_smart_props(squad.id)) then
							local cl_obj = level.object_by_id(obj.id)
							if cl_obj ~= nil then
								--[[if math.random(100)<50 then
									if cl_obj:character_community()~="monolith" and cl_obj:character_community()~="zombied" then
										self:convert_to_zombie(obj)
									end
								else
									obj:kill()
								end--]]
								cl_obj:kill(cl_obj)
							else
								obj:kill()
							end
						else
							local release = true
							for i = 1,#self.covers do
								local sr = self.covers[i]
								if(sr and sr:inside(obj.position)) then
									release = false
								end
							end
							if(release) then
								local cl_obj = level.object_by_id(obj.id)
								if cl_obj ~= nil then
									--[[if math.random(100)<50 then
										if cl_obj:character_community()~="monolith" and cl_obj:character_community()~="zombied" then
											self:convert_to_zombie(obj)
										end
									else
										obj:kill()
									end--]]
									cl_obj:kill(cl_obj)
								else
									obj:kill()
								end
							end
						end
					end
				end
			end
		end
	end

	local cover = self:get_nearest_cover()
	if(db.actor and db.actor:alive()) then
		--[bug]баг - исправлено повторное проигрывание анимы камеры после принятия во время выброса анабиотика - Sin!, 01.10.2015
		if not(cover and db.storage[cover] and db.storage[cover].object:inside(db.actor:position())) then
			if has_alife_info("anabiotic_in_process") then
				local counter_name = "actor_marked_by_zone_cnt"
				local cnt_value = xr_logic.pstor_retrieve(db.actor, counter_name, 0)
				xr_logic.pstor_store(db.actor, counter_name, cnt_value + 1)
			elseif(xr_logic.pick_section_from_condlist(get_story_object("actor"), nil, self.survive)~="true") then
				self:kill_all_unhided_after_actor_death()
				db.actor:kill(db.actor)
				return
			else
				xr_effects.disable_ui_only(db.actor, nil)
				level.add_cam_effector("camera_effects\\surge_02.anm", sleep_cam_eff, false, "surge_manager.surge_callback")
				level.add_pp_effector("surge_fade.ppe", sleep_fade_pp_eff, false)
				db.actor.health = db.actor.health-0.05
			end
		end
	end
end

function CSurgeManager:kill_all_unhided_after_actor_death()
	local board = sim_board.get_sim_board()
	for k,v in pairs(board.squads) do
		local squad = v
		if (check_squad_level(squad.id)) then
			if (check_squad_community(squad.id)) then
				local squad_npcs = get_squad_members(squad.id)
				for kk,vv in pairs(squad_npcs) do
					local obj = alife():object(kk)
					if obj then
						local release = true
						for i = 1,#self.covers do
							local sr = self.covers[i]
							if (sr and sr:inside(obj.position)) then
								release = false
							end
						end
						if (release) then
							local cl_obj = level.object_by_id(obj.id)
							if cl_obj ~= nil then
								--[[if math.random(100)<50 then
									if cl_obj:character_community()~="monolith" and cl_obj:character_community()~="zombied" then
										self:convert_to_zombie(obj)
									end
								else
									obj:kill()
								end--]]
								cl_obj:kill(cl_obj)
							else
								obj:kill()
							end
						end
					end
				end
			end
		end
	end
end

function surge_callback()
	level.add_cam_effector("camera_effects\\surge_01.anm", sleep_cam_eff, false, "surge_manager.surge_callback2")
end

function surge_callback2()
	xr_effects.enable_ui(db.actor, nil)
end

function CSurgeManager:launch_rockets()
	for k,v in pairs(db.signal_light) do
		if not(v:is_flying()) then
			v:launch()
		end
	end
end

function CSurgeManager:save(packet)
	set_save_marker(packet, "save", false, "SurgeHide")
	packet:w_bool(self.finished)
	packet:w_bool(self.started)
	utils.w_CTime(packet, self.last_surge_time)
	if(self.started) then
		utils.w_CTime(packet, self.inited_time)

		for lvl,value in pairs(self.levels_respawn) do
			packet:w_bool(value or false,"CSurgeManager:levels_respawn."..lvl)
		end

		packet:w_bool(self.task_given)
		packet:w_bool(self.effector_set)
		packet:w_bool(self.second_message_given)
		packet:w_bool(self.ui_disabled)
		packet:w_bool(self.blowout_sound)

		packet:w_stringZ(self.surge_message)
		packet:w_stringZ(self.surge_task_sect)
	end
	packet:w_u32(self._delta)
	set_save_marker(packet, "save", true, "SurgeHide")
end

function CSurgeManager:load(packet)
	set_save_marker(packet, "load", false, "SurgeHide")
	self:initialize()
	self.finished = packet:r_bool()
	self.started = packet:r_bool()
	self.last_surge_time = utils.r_CTime(packet)
	if(self.started) then
		self.inited_time = utils.r_CTime(packet)

		for lvl,value in pairs(self.levels_respawn) do
			self.levels_respawn[lvl] = packet:r_bool()
		end

		self.task_given = packet:r_bool()
		self.effector_set = packet:r_bool()
		self.second_message_given = packet:r_bool()
		self.ui_disabled = packet:r_bool()
		self.blowout_sound = packet:r_bool()

		self.surge_message = packet:r_stringZ()
		self.surge_task_sect = packet:r_stringZ()
	end
	self._delta = packet:r_u32()
	self.loaded = true
	set_save_marker(packet, "load", true, "SurgeHide")
end

function CSurgeManager:play_blowout_sound(id)
	local snd_obj=self.blowout_sounds[id]
	if snd_obj ~= nil and snd_obj:playing() then
		snd_obj:stop()
	end
	if snd_obj ~= nil then
		snd_obj:play(db.actor)
		snd_obj.volume = 1
	end
end
	
--]] -----------------------------------------------------------------------------------------------
--/											Sp: New Functions
--]] -----------------------------------------------------------------------------------------------
function CSurgeManager:play_siren_sound()
	local snd_obj=self.blowout_sounds["siren"]
	local snd_position
	if snd_obj ~= nil and snd_obj:playing() then
		snd_obj:stop()
	end
	if(level.name()=="zaton") then
		snd_position=vector():set(115,8,184)
	elseif(level.name()=="jupiter") then
		snd_position=vector():set(-50,16,198)
	else
		snd_position=vector():set(147,15,-187)
	end
	if snd_obj ~= nil then
		snd_obj:play_at_pos(db.actor, snd_position)
		snd_obj.volume = 1
	end
end

function CSurgeManager:convert_to_zombie(obj)
	local cl_obj = level.object_by_id(obj.id)
	local position
	local section
	local zombie_type
	if cl_obj ~= nil then
		position=cl_obj:position()
		section=cl_obj:section()
	else
		position=obj.position
		section=obj:section_name()
	end
	alife():release(alife():object(obj.id), true)
	local section_number = string.sub(section, -1)
	if section_number=="4" then 
		zombie_type="sim_default_zombied_4"
	elseif section_number=="3" then
		zombie_type="sim_default_zombied_3"
	elseif section_number=="2" or section_number=="1" then
		zombie_type="sim_default_zombied_2"
	else
		zombie_type="sim_default_zombied_1"
	end
	alife():create(zombie_type, position, db.actor:level_vertex_id(), db.actor:game_vertex_id())
end

local wTime = 0
function CSurgeManager:StartWave(wName, dSec, dGameSec)
	if (self.mSteps['fWave']==nil) and wName=="fWave" then
		wTime = 105
		self.mSteps['fWave']=true
	end
	if (self.mSteps['sWave']==nil) and  wName=="sWave" then
		wTime = 165
		self.mSteps['sWave']=true
	end
	if (dSec==215) then
		self.effector_set=false
	end
	-- последовательная смена интенсивности землетрясений 1->2->3->4 --------------------------------------------------
	if (dSec==wTime) then
		xr_sound.play_sound_looped(db.actor:id(), "surge_earthquake_sound_looped")
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_40.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+4) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_60.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+8) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_80.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+10) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake.anm", earthquake_cam_eff, true, "")
	end
	-- процес хиттинга -----------------------------------------------------------------------------------
	if (dSec>=104) and (dSec<=210) and not(self.effector_set) then
		level.add_pp_effector("psychic.ppe", surge_shock_pp_eff, true)
		level.set_pp_effector_factor(surge_shock_pp_eff, 0.001)
		self.effector_set=true
	end
	if (dSec>=wTime+4) and (dSec<=wTime+20) and (self.effector_set) then
		self.hitFactor=fade(dGameSec,(wTime+4)*5,(wTime+20)*5,0.3,1)
	end
	if (dSec>=wTime+20) and (dSec<=wTime+40) and (self.effector_set) then
		self.hitFactor=fade(dGameSec,(wTime+20)*5,(wTime+40)*5,1,0.3)
	end
	-- setting effector
	local PPEfactor
	local hitPower
	local cover = self:get_nearest_cover()
	if (cover==nil or not(db.storage[cover].object:inside(db.actor:position()))) then
		PPEfactor = self.hitFactor
		hitPower = self.hitFactor/7	--TODO а не маловато ли?
		if PPEfactor < 0.001 then PPEfactor = 0.001 end
	else
		PPEfactor = 0.002
		hitPower = 0
	end
	currentPPEfactor = currentPPEfactor+(PPEfactor - currentPPEfactor) * 0.1	
	if(self.effector_set) then
		level.set_pp_effector_factor(surge_shock_pp_eff, currentPPEfactor)
		if (not(self.ui_disabled)) then
			local h = hit()
			h.power = hitPower
			h.impulse = 0.0
			h.direction = vector():set(0,0,1)
			h.draftsman = db.actor
			h:bone("bip01_spine") -- чтобы учитывалась броня TODO под сомнением!
			h.type = hit.telepatic
			db.actor:hit(h)
			h.type = hit.radiation
			db.actor:hit(h)
		end
	end
	if wName=="sWave"  and (dSec==wTime+20) then
		self:kill_all_unhided()
	end
	-- последовательная смена интенсивности землетрясений 4->3->2->1->0---------------------------------------------------------------------
	if (dSec==wTime+30) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_80.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+35) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_60.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+40) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_40.anm", earthquake_cam_eff, true, "")
	end
	if (dSec==wTime+45) then
		level.remove_cam_effector(earthquake_cam_eff)
		level.add_cam_effector("camera_effects\\earthquake_20.anm", earthquake_cam_eff, true, "")
	end
end

function fade(currentTime,startTime,endTime,startValue,endValue)
	local totalFadeTime=endTime-startTime
	local totalFadeValue=endValue-startValue
	local elapsedFadeTime=currentTime-startTime
	local currentValue=(totalFadeValue*elapsedFadeTime)/totalFadeTime+startValue
	if (totalFadeValue<0) then
		if (currentValue>startValue) then
			currentValue=startValue
		end
		if (currentValue<endValue) then
			currentValue=endValue
		end
	else
		if (currentValue>endValue) then
			currentValue=endValue
		end
		if (currentValue<startValue) then
			currentValue=startValue
		end
	end
	return currentValue
end

--]] -----------------------------------------------------------------------------------------------
--/											Functions
--]] -----------------------------------------------------------------------------------------------
function get_surge_manager()
	if surge_manager == nil then
		surge_manager = CSurgeManager()
	end
	return surge_manager
end

function start_surge(p)
	local m = get_surge_manager()
	if(m:get_nearest_cover()) then
		m:start(true)
	else

	end
end

function actor_in_cover()
	local m = get_surge_manager()
	local cover_id = m:get_nearest_cover()
	if (cover_id ~= nil) and (db.storage[cover_id].object:inside(db.actor:position())) then
		return true
	else
		return false
	end
end

function stop_surge()
	local m = get_surge_manager()
	if(m.started) then
		m:end_surge(true)
	end
end

function get_task_descr()
	local descr = ""
	if(actor_in_cover()) then
		descr = game.translate_string("hide_from_surge_descr_2_a")
	else
		descr = game.translate_string("hide_from_surge_descr_1_a")
	end
	return descr
end

function get_task_target()
	local m = get_surge_manager()
	if(actor_in_cover()) then
		return nil
	end
	return m:get_nearest_cover()
end

function set_surge_message(mess)
	local m = get_surge_manager()
	m.surge_message = mess
end

function set_surge_task(task)
	local m = get_surge_manager()
	m.surge_task_sect = task
end

function is_started()
	local m = get_surge_manager()
	return m.started
end

function is_killing_all()
	local m = get_surge_manager()
	if(m.started and m.ui_disabled) then
		return true
	end
	return false
end

function is_finished()
	local m = get_surge_manager()
	return m.finished == true
end

function resurrect_skip_message()
	local m = get_surge_manager()
	m.skip_message = false
end

function sound_started()
	local m = get_surge_manager()
	return m.started and m.blowout_sound
end
--/ Форсированный вызов выброса, даже если surge state = 0.
function forced_purge()
	forced_surge_state = 1
	get_surge_manager():start(true)
end